<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
	<script type="text/javascript" src="bower_components/webcomponentsjs/webcomponents.js"></script>
	<link rel="import" href="elements/elements.html">

	<style type="text/css">
		core-drawer-panel:not([narrow]) #navicon {
			display: none;
		}

		.content {
			background-color: lightgray;
			width: 100%;
			height: 100%
		}

		section {
			display: block;
			/*padding: 20px 100px;*/
			width: 100%;
			height: 100%;
		}

		/*core-scroll-header-panel {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
		}*/

		core-scroll-header-panel::shadow #mainContainer {
			background-color: lightgray;
		}

		core-scroll-header-panel::shadow #headerBg {
			background-color: green;
		}

		core-scroll-header-panel::shadow #condensedHeaderBg {
			background-color: blue;
		}

		#main-title {
			background-color: transparent;
		}

	</style>

	<script type="text/javascript">
		document.addEventListener('polymer-ready', function() {
		});

	</script>
</head>

<body fullbleed layout vertical>

	<more-routing-config driver="hash"></more-routing-config>
	<more-route name="greeting" path="/greeting"></more-route>
	<more-route name="list" path="/list"></more-route>
	<more-route name="menu" path="/menu">
		<more-route name="menu-info" path="/:id"></more-route>
		<more-route name="menu-add" path="/new"></more-route>
	</more-route>

	<template is="auto-binding" id="app">
		<core-drawer-panel id="drawer">

			<core-header-panel drawer style="background-color: gray">
				<core-toolbar>Ze Menu</core-toolbar>
				<more-route-selector>
					<core-menu>
						<core-item label="Greeting" route="greeting">
							<a href="{{ urlFor('greeting') }}"></a>
						</core-item>
						<core-item label="List" route="list">
							<a href="{{ urlFor('list') }}"></a>
						</core-item>
						<core-item label="Menu" route="menu">
							<a href="{{ urlFor('menu') }}"></a>
						</core-item>
					</core-menu>
				</more-route-selector>
			</core-header-panel>


			<core-scroll-header-panel headerHeight="500" condensedHeaderHeight="150" main condenses tall>
				<core-toolbar id="main-title" class="tall" layout horizontal end>
					<core-icon-button icon="menu" id="navicon" onclick="document.getElementById('drawer').togglePanel()"></core-icon-button>
					<h1>Ze Title</h1>
				</core-toolbar>
				<more-route-selector selectedParams="{{ params }}">
					<core-pages>
						<section route="greeting">
							<yo-greeting></yo-greeting>
						</section>
						<section route="list">
							<yo-list></yo-list>
						</section>
						<section route="menu">
							<cabbage-menu></cabbage-menu>
						</section>
						<section route="menu-info">
							<cabbage-menu-view menuId="{{ params.id }}"></cabbage-menu-view>
						</section>
						<section route="menu-add">
							<cabbage-menu-item-add></cabbage-menu-item-add>
						</section>
					</core-pages>
				</more-route-selector>
			</core-scroll-header-panel>

		</core-drawer-panel>
	</template>



</body>
</html>
